
.grid-container {
  display: grid;
  width: 80%;
  //grid-template-columns: auto auto auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;
  gap: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;

}
.itembottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  button{
    background-color:#CEE5D0 ;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
  }
}
